<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="organisms-latest-posts" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-03-sections-00-latest-posts/02-organisms-03-sections-00-latest-posts.html" class="patternLink" data-patternpartial="organisms-latest-posts">Latest Posts</a></h2>
						<div class="sg-pattern-body">
							<section class="section latest-posts">
	<h2 class="section-title">Latest Posts</h2>
	<ul class="post-list">
		<li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div></li>
		<li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div></li>
		<li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div></li>
		<li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div></li>
		<li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div></li>
	</ul>
	<a href="#" class="text-btn">View more posts</a>
</section>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/01-molecules-02-blocks-00-media-block/01-molecules-02-blocks-00-media-block.html"><code>molecules-media-block</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;section class=&quot;section latest-posts&quot;&gt;
	&lt;h2 class=&quot;section-title&quot;&gt;Latest Posts&lt;/h2&gt;
	&lt;ul class=&quot;post-list&quot;&gt;
		&lt;li&gt;&lt;div class=&quot;block block-thumb&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;b-inner&quot;&gt;
		&lt;div class=&quot;b-thumb&quot;&gt;
			&lt;img src=&quot;../../images/thumbnail-16x9.jpg&quot; alt=&quot;16x9 Thumbnail&quot; /&gt;		&lt;/div&gt;
		&lt;div class=&quot;b-text&quot;&gt;
			&lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
			&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;block block-thumb&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;b-inner&quot;&gt;
		&lt;div class=&quot;b-thumb&quot;&gt;
			&lt;img src=&quot;../../images/thumbnail-16x9.jpg&quot; alt=&quot;16x9 Thumbnail&quot; /&gt;		&lt;/div&gt;
		&lt;div class=&quot;b-text&quot;&gt;
			&lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
			&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;block block-thumb&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;b-inner&quot;&gt;
		&lt;div class=&quot;b-thumb&quot;&gt;
			&lt;img src=&quot;../../images/thumbnail-16x9.jpg&quot; alt=&quot;16x9 Thumbnail&quot; /&gt;		&lt;/div&gt;
		&lt;div class=&quot;b-text&quot;&gt;
			&lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
			&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;block block-thumb&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;b-inner&quot;&gt;
		&lt;div class=&quot;b-thumb&quot;&gt;
			&lt;img src=&quot;../../images/thumbnail-16x9.jpg&quot; alt=&quot;16x9 Thumbnail&quot; /&gt;		&lt;/div&gt;
		&lt;div class=&quot;b-text&quot;&gt;
			&lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
			&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;block block-thumb&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;b-inner&quot;&gt;
		&lt;div class=&quot;b-thumb&quot;&gt;
			&lt;img src=&quot;../../images/thumbnail-16x9.jpg&quot; alt=&quot;16x9 Thumbnail&quot; /&gt;		&lt;/div&gt;
		&lt;div class=&quot;b-text&quot;&gt;
			&lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
			&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;a href=&quot;#&quot; class=&quot;text-btn&quot;&gt;View more posts&lt;/a&gt;
&lt;/section&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-recent-tweets" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-03-sections-01-recent-tweets/02-organisms-03-sections-01-recent-tweets.html" class="patternLink" data-patternpartial="organisms-recent-tweets">Recent Tweets</a></h2>
						<div class="sg-pattern-body">
							<section class="section related-posts">
	<h3 class="section-title">Recent Tweets</h3>
	<div class="view view-tweets view-id-tweets view-display-id-page_2 view-dom-id-0d0507c41c99a166138c987f94cfb602">
		<div class="view-content">
		<div class="item-list">    
		<ul>          
		<li class="views-row views-row-1 views-row-odd views-row-first">  
		<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
		<div class="avatar">
		<a title="Bernard C. Parks" href="https://twitter.com/BernardCParks">
		<img alt="Bernard C. Parks" src="http://pbs.twimg.com/profile_images/3254384501/5935d8da9df3b2219cc515de9a5c7f68_normal.jpeg">
		</a>
		</div>

		<div class="timestamp">
		<em class="placeholder">7 min 5 sec</em> ago  </div>

		<div class="name-handle">
		<div class="name">
		<a href="http://twitter.com/BernardCParks">Bernard C. Parks</a>
		</div>
 
		<div class="handle">
		<a href="http://twitter.com/BernardCParks">@BernardCParks</a>
		</div>
		</div>

		<div class="text">
		<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LA">#LA</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Kid">#Kid</a>'s Stuff, <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BaldwinHills">#BaldwinHills</a> Library &amp; <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Free">#Free</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23HealthTests">#HealthTests</a> When a friend was looking for a dog-friendly... <a target="_blank" rel="nofollow" href="http://t.co/KkO20LfHae">http://t.co/KkO20LfHae</a>  </div>

		<ul class="actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=611942814193164290">Reply <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

		<li><a href="https://twitter.com/intent/retweet?tweet_id=611942814193164290">Retweet <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

		<li><a href="https://twitter.com/intent/favorite?tweet_id=611942814193164290">Favorite <span class="element-hidden">to tweet id=611942814193164290</span></a></li>
		</ul>
		</div>
		</span>  </div></li>
		<li class="views-row views-row-2 views-row-even">  
		<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
		<div class="avatar">
		<a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
		<img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
		</a>
		</div>

		<div class="timestamp">
		<em class="placeholder">10 min 36 sec</em> ago  </div>

		<div class="name-handle">
		<div class="name">
		<a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
		</div>

		<div class="handle">
		<a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
		</div>
		</div>

		<div class="text">
		<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Recall">#Recall</a>: Top Fin Plastic Aquarium Heaters Recalled by PetSmart Due to Electrical Shock Hazard <a target="_blank" rel="nofollow" href="http://t.co/QlLE6rL8HM">http://t.co/QlLE6rL8HM</a>  </div>

		<ul class="actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=611941928276504577">Reply <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

		<li><a href="https://twitter.com/intent/retweet?tweet_id=611941928276504577">Retweet <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

		<li><a href="https://twitter.com/intent/favorite?tweet_id=611941928276504577">Favorite <span class="element-hidden">to tweet id=611941928276504577</span></a></li>
		</ul>
		</div>
		</span>  </div></li>
		<li class="views-row views-row-3 views-row-odd">  
		<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
		<div class="avatar">
		<a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
		<img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
		</a>
		</div>

		<div class="timestamp">
		<em class="placeholder">16 min 48 sec</em> ago  </div>

		<div class="name-handle">
		<div class="name">
		<a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
		</div>

		<div class="handle">
		<a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
		</div>
		</div>

		<div class="text">
		<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LAFD">#LAFD</a> Retiree Kevin M. Poore, we mourn your passing and honor your service to Los Angeles <a target="_blank" rel="nofollow" href="http://t.co/gMogxbK7jF">http://t.co/gMogxbK7jF</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23RIP">#RIP</a>  </div>

		<ul class="actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=611940368377061376">Reply <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

		<li><a href="https://twitter.com/intent/retweet?tweet_id=611940368377061376">Retweet <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

		<li><a href="https://twitter.com/intent/favorite?tweet_id=611940368377061376">Favorite <span class="element-hidden">to tweet id=611940368377061376</span></a></li>
		</ul>
		</div>
		</span>  </div></li>
		<li class="views-row views-row-4 views-row-even">  
		<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
		<div class="avatar">
		<a title="Port of Los Angeles" href="https://twitter.com/PortofLA">
		<img alt="Port of Los Angeles" src="http://pbs.twimg.com/profile_images/459454894978506752/fipOfct5_normal.jpeg">
		</a>
		</div>

		<div class="timestamp">
		<em class="placeholder">17 min 46 sec</em> ago  </div>

		<div class="name-handle">
		<div class="name">
		<a href="http://twitter.com/PortofLA">Port of Los Angeles</a>
		</div>

		<div class="handle">
		<a href="http://twitter.com/PortofLA">@PortofLA</a>
		</div>
		</div>

		<div class="text">
		RT <a target="_blank" rel="nofollow" href="http://twitter.com/laparksfndtion">@laparksfndtion</a>: Thanks 2 grant from <a target="_blank" rel="nofollow" href="http://twitter.com/PortofLA">@PortofLA</a>  to LAPF 4 the Cabrillo Beach Pier Fishing Program! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23lapf2008">#lapf2008</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23parksmakelifebetter">#parksmakelifebetter</a> http:/…  </div>

		<ul class="actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=611940122670436352">Reply <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

		<li><a href="https://twitter.com/intent/retweet?tweet_id=611940122670436352">Retweet <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

		<li><a href="https://twitter.com/intent/favorite?tweet_id=611940122670436352">Favorite <span class="element-hidden">to tweet id=611940122670436352</span></a></li>
		</ul>
		</div>
		</span>  </div></li>
		<li class="views-row views-row-5 views-row-odd">  
		<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
		<div class="avatar">
		<a title="Mitch Englander " href="https://twitter.com/Mitch_Englander">
		<img alt="Mitch Englander " src="http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg">
		</a>
		</div>

		<div class="timestamp">
		<em class="placeholder">25 min 45 sec</em> ago  </div>

		<div class="name-handle">
		<div class="name">
		<a href="http://twitter.com/Mitch_Englander">Mitch Englander </a>
		</div>

		<div class="handle">
		<a href="http://twitter.com/Mitch_Englander">@Mitch_Englander</a>
		</div>
		</div>

		<div class="text">
		So honored to be recognized by <a target="_blank" rel="nofollow" href="http://twitter.com/valleyvillage">@valleyvillage</a> last night! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23thanksamillion">#thanksamillion</a> <a target="_blank" rel="nofollow" href="http://t.co/ddXc42vHxe">http://t.co/ddXc42vHxe</a>  </div>

		<ul class="actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=611938113254920192">Reply <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

		<li><a href="https://twitter.com/intent/retweet?tweet_id=611938113254920192">Retweet <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

		<li><a href="https://twitter.com/intent/favorite?tweet_id=611938113254920192">Favorite <span class="element-hidden">to tweet id=611938113254920192</span></a></li>
		</ul>
		</div>
		</span>  </div></li>
		


	</div>
</section>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;section class=&quot;section related-posts&quot;&gt;
	&lt;h3 class=&quot;section-title&quot;&gt;Recent Tweets&lt;/h3&gt;
	&lt;div class=&quot;view view-tweets view-id-tweets view-display-id-page_2 view-dom-id-0d0507c41c99a166138c987f94cfb602&quot;&gt;
		&lt;div class=&quot;view-content&quot;&gt;
		&lt;div class=&quot;item-list&quot;&gt;    
		&lt;ul&gt;          
		&lt;li class=&quot;views-row views-row-1 views-row-odd views-row-first&quot;&gt;  
		&lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
		&lt;div class=&quot;avatar&quot;&gt;
		&lt;a title=&quot;Bernard C. Parks&quot; href=&quot;https://twitter.com/BernardCParks&quot;&gt;
		&lt;img alt=&quot;Bernard C. Parks&quot; src=&quot;http://pbs.twimg.com/profile_images/3254384501/5935d8da9df3b2219cc515de9a5c7f68_normal.jpeg&quot;&gt;
		&lt;/a&gt;
		&lt;/div&gt;

		&lt;div class=&quot;timestamp&quot;&gt;
		&lt;em class=&quot;placeholder&quot;&gt;7 min 5 sec&lt;/em&gt; ago  &lt;/div&gt;

		&lt;div class=&quot;name-handle&quot;&gt;
		&lt;div class=&quot;name&quot;&gt;
		&lt;a href=&quot;http://twitter.com/BernardCParks&quot;&gt;Bernard C. Parks&lt;/a&gt;
		&lt;/div&gt;
 
		&lt;div class=&quot;handle&quot;&gt;
		&lt;a href=&quot;http://twitter.com/BernardCParks&quot;&gt;@BernardCParks&lt;/a&gt;
		&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class=&quot;text&quot;&gt;
		&lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23LA&quot;&gt;#LA&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23Kid&quot;&gt;#Kid&lt;/a&gt;'s Stuff, &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23BaldwinHills&quot;&gt;#BaldwinHills&lt;/a&gt; Library &amp;amp; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23Free&quot;&gt;#Free&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23HealthTests&quot;&gt;#HealthTests&lt;/a&gt; When a friend was looking for a dog-friendly... &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/KkO20LfHae&quot;&gt;http://t.co/KkO20LfHae&lt;/a&gt;  &lt;/div&gt;

		&lt;ul class=&quot;actions&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611942814193164290&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611942814193164290&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611942814193164290&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611942814193164290&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611942814193164290&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611942814193164290&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/div&gt;
		&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
		&lt;li class=&quot;views-row views-row-2 views-row-even&quot;&gt;  
		&lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
		&lt;div class=&quot;avatar&quot;&gt;
		&lt;a title=&quot;LAFD Conversation&quot; href=&quot;https://twitter.com/LAFDtalk&quot;&gt;
		&lt;img alt=&quot;LAFD Conversation&quot; src=&quot;http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg&quot;&gt;
		&lt;/a&gt;
		&lt;/div&gt;

		&lt;div class=&quot;timestamp&quot;&gt;
		&lt;em class=&quot;placeholder&quot;&gt;10 min 36 sec&lt;/em&gt; ago  &lt;/div&gt;

		&lt;div class=&quot;name-handle&quot;&gt;
		&lt;div class=&quot;name&quot;&gt;
		&lt;a href=&quot;http://twitter.com/LAFDtalk&quot;&gt;LAFD Conversation&lt;/a&gt;
		&lt;/div&gt;

		&lt;div class=&quot;handle&quot;&gt;
		&lt;a href=&quot;http://twitter.com/LAFDtalk&quot;&gt;@LAFDtalk&lt;/a&gt;
		&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class=&quot;text&quot;&gt;
		&lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23Recall&quot;&gt;#Recall&lt;/a&gt;: Top Fin Plastic Aquarium Heaters Recalled by PetSmart Due to Electrical Shock Hazard &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/QlLE6rL8HM&quot;&gt;http://t.co/QlLE6rL8HM&lt;/a&gt;  &lt;/div&gt;

		&lt;ul class=&quot;actions&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611941928276504577&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611941928276504577&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611941928276504577&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611941928276504577&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611941928276504577&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611941928276504577&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/div&gt;
		&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
		&lt;li class=&quot;views-row views-row-3 views-row-odd&quot;&gt;  
		&lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
		&lt;div class=&quot;avatar&quot;&gt;
		&lt;a title=&quot;LAFD Conversation&quot; href=&quot;https://twitter.com/LAFDtalk&quot;&gt;
		&lt;img alt=&quot;LAFD Conversation&quot; src=&quot;http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg&quot;&gt;
		&lt;/a&gt;
		&lt;/div&gt;

		&lt;div class=&quot;timestamp&quot;&gt;
		&lt;em class=&quot;placeholder&quot;&gt;16 min 48 sec&lt;/em&gt; ago  &lt;/div&gt;

		&lt;div class=&quot;name-handle&quot;&gt;
		&lt;div class=&quot;name&quot;&gt;
		&lt;a href=&quot;http://twitter.com/LAFDtalk&quot;&gt;LAFD Conversation&lt;/a&gt;
		&lt;/div&gt;

		&lt;div class=&quot;handle&quot;&gt;
		&lt;a href=&quot;http://twitter.com/LAFDtalk&quot;&gt;@LAFDtalk&lt;/a&gt;
		&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class=&quot;text&quot;&gt;
		&lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23LAFD&quot;&gt;#LAFD&lt;/a&gt; Retiree Kevin M. Poore, we mourn your passing and honor your service to Los Angeles &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/gMogxbK7jF&quot;&gt;http://t.co/gMogxbK7jF&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23RIP&quot;&gt;#RIP&lt;/a&gt;  &lt;/div&gt;

		&lt;ul class=&quot;actions&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611940368377061376&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940368377061376&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611940368377061376&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940368377061376&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611940368377061376&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940368377061376&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/div&gt;
		&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
		&lt;li class=&quot;views-row views-row-4 views-row-even&quot;&gt;  
		&lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
		&lt;div class=&quot;avatar&quot;&gt;
		&lt;a title=&quot;Port of Los Angeles&quot; href=&quot;https://twitter.com/PortofLA&quot;&gt;
		&lt;img alt=&quot;Port of Los Angeles&quot; src=&quot;http://pbs.twimg.com/profile_images/459454894978506752/fipOfct5_normal.jpeg&quot;&gt;
		&lt;/a&gt;
		&lt;/div&gt;

		&lt;div class=&quot;timestamp&quot;&gt;
		&lt;em class=&quot;placeholder&quot;&gt;17 min 46 sec&lt;/em&gt; ago  &lt;/div&gt;

		&lt;div class=&quot;name-handle&quot;&gt;
		&lt;div class=&quot;name&quot;&gt;
		&lt;a href=&quot;http://twitter.com/PortofLA&quot;&gt;Port of Los Angeles&lt;/a&gt;
		&lt;/div&gt;

		&lt;div class=&quot;handle&quot;&gt;
		&lt;a href=&quot;http://twitter.com/PortofLA&quot;&gt;@PortofLA&lt;/a&gt;
		&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class=&quot;text&quot;&gt;
		RT &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/laparksfndtion&quot;&gt;@laparksfndtion&lt;/a&gt;: Thanks 2 grant from &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/PortofLA&quot;&gt;@PortofLA&lt;/a&gt;  to LAPF 4 the Cabrillo Beach Pier Fishing Program! &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23lapf2008&quot;&gt;#lapf2008&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23parksmakelifebetter&quot;&gt;#parksmakelifebetter&lt;/a&gt; http:/&hellip;  &lt;/div&gt;

		&lt;ul class=&quot;actions&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611940122670436352&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940122670436352&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611940122670436352&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940122670436352&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611940122670436352&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940122670436352&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/div&gt;
		&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
		&lt;li class=&quot;views-row views-row-5 views-row-odd&quot;&gt;  
		&lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
		&lt;div class=&quot;avatar&quot;&gt;
		&lt;a title=&quot;Mitch Englander &quot; href=&quot;https://twitter.com/Mitch_Englander&quot;&gt;
		&lt;img alt=&quot;Mitch Englander &quot; src=&quot;http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg&quot;&gt;
		&lt;/a&gt;
		&lt;/div&gt;

		&lt;div class=&quot;timestamp&quot;&gt;
		&lt;em class=&quot;placeholder&quot;&gt;25 min 45 sec&lt;/em&gt; ago  &lt;/div&gt;

		&lt;div class=&quot;name-handle&quot;&gt;
		&lt;div class=&quot;name&quot;&gt;
		&lt;a href=&quot;http://twitter.com/Mitch_Englander&quot;&gt;Mitch Englander &lt;/a&gt;
		&lt;/div&gt;

		&lt;div class=&quot;handle&quot;&gt;
		&lt;a href=&quot;http://twitter.com/Mitch_Englander&quot;&gt;@Mitch_Englander&lt;/a&gt;
		&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class=&quot;text&quot;&gt;
		So honored to be recognized by &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/valleyvillage&quot;&gt;@valleyvillage&lt;/a&gt; last night! &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23thanksamillion&quot;&gt;#thanksamillion&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/ddXc42vHxe&quot;&gt;http://t.co/ddXc42vHxe&lt;/a&gt;  &lt;/div&gt;

		&lt;ul class=&quot;actions&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611938113254920192&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611938113254920192&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611938113254920192&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611938113254920192&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

		&lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611938113254920192&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611938113254920192&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/div&gt;
		&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
		


	&lt;/div&gt;
&lt;/section&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-related-posts" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-03-sections-02-related-posts/02-organisms-03-sections-02-related-posts.html" class="patternLink" data-patternpartial="organisms-related-posts">Related Posts</a></h2>
						<div class="sg-pattern-body">
							<section class="section related-posts">
	<h3 class="section-title">Related Posts</h3>
	<ul class="headline-list">
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
		<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
	</ul>
</section>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;section class=&quot;section related-posts&quot;&gt;
	&lt;h3 class=&quot;section-title&quot;&gt;Related Posts&lt;/h3&gt;
	&lt;ul class=&quot;headline-list&quot;&gt;
		&lt;li&gt;&lt;h4&gt;&lt;a href=&quot;#&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/a&gt;&lt;/h4&gt;&lt;/li&gt;
		&lt;li&gt;&lt;h4&gt;&lt;a href=&quot;#&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/a&gt;&lt;/h4&gt;&lt;/li&gt;
		&lt;li&gt;&lt;h4&gt;&lt;a href=&quot;#&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/a&gt;&lt;/h4&gt;&lt;/li&gt;
		&lt;li&gt;&lt;h4&gt;&lt;a href=&quot;#&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/a&gt;&lt;/h4&gt;&lt;/li&gt;
		&lt;li&gt;&lt;h4&gt;&lt;a href=&quot;#&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/a&gt;&lt;/h4&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/section&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-latest-gallery-images" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-03-sections-03-latest-gallery-images/02-organisms-03-sections-03-latest-gallery-images.html" class="patternLink" data-patternpartial="organisms-latest-gallery-images">Latest Gallery Images</a></h2>
						<div class="sg-pattern-body">
							<section id="sidebar-gallery">
	<h3 class="section-title">Latest Photos</h3>
	<a href="#">
	<ul class="slides">
	<li>
	  <img src="../../images/slider/01_Slide.jpg" alt="Slide 1" />
	</li>
	<li>
	  <img src="../../images/slider/03_Slide.jpg" alt="Slide 3" />
	</li>
	<li>
	  <img src="../../images/slider/04_Slide.jpg" alt="Slide 4" />
	</li>
	<li>
	  <img src="../../images/slider/01_Slide.jpg" alt="Slide 5" />
	</li>
	<li>
	  <img src="../../images/slider/02_Slide.jpg" alt="Slide 6" />
	</li>
	<li>
	  <img src="../../images/slider/03_Slide.jpg" alt="Slide 7" />
	</li>
		<li>
	  <img src="../../images/slider/01_Slide.jpg" alt="Slide 9" />
	</li>
	<li>
	  <img src="../../images/slider/02_Slide.jpg" alt="Slide 10" />
	</li>
	<li>
	  <img src="../../images/slider/03_Slide.jpg" alt="Slide 11" />
	</li>
	<li>
	  <img src="../../images/slider/04_Slide.jpg" alt="Slide 12" />
	</li>
	<li>
	  <img src="../../images/slider/02_Slide.jpg" alt="Slide 2" />
	</li>
	<li>
	  <img src="../../images/slider/04_Slide.jpg" alt="Slide 8" />
	</li>
	</ul>
	</a>
	<a href="#" class="text-btn">Visit the Photo Gallery</a>
</section>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;section id=&quot;sidebar-gallery&quot;&gt;
	&lt;h3 class=&quot;section-title&quot;&gt;Latest Photos&lt;/h3&gt;
	&lt;a href=&quot;#&quot;&gt;
	&lt;ul class=&quot;slides&quot;&gt;
	&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/01_Slide.jpg&quot; alt=&quot;Slide 1&quot; /&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/03_Slide.jpg&quot; alt=&quot;Slide 3&quot; /&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/04_Slide.jpg&quot; alt=&quot;Slide 4&quot; /&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/01_Slide.jpg&quot; alt=&quot;Slide 5&quot; /&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/02_Slide.jpg&quot; alt=&quot;Slide 6&quot; /&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/03_Slide.jpg&quot; alt=&quot;Slide 7&quot; /&gt;
	&lt;/li&gt;
		&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/01_Slide.jpg&quot; alt=&quot;Slide 9&quot; /&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/02_Slide.jpg&quot; alt=&quot;Slide 10&quot; /&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/03_Slide.jpg&quot; alt=&quot;Slide 11&quot; /&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/04_Slide.jpg&quot; alt=&quot;Slide 12&quot; /&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/02_Slide.jpg&quot; alt=&quot;Slide 2&quot; /&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quot;../../images/slider/04_Slide.jpg&quot; alt=&quot;Slide 8&quot; /&gt;
	&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;text-btn&quot;&gt;Visit the Photo Gallery&lt;/a&gt;
&lt;/section&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-poll" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-03-sections-03-poll/02-organisms-03-sections-03-poll.html" class="patternLink" data-patternpartial="organisms-poll">Poll</a></h2>
						<div class="sg-pattern-body">
							<fieldset class="options">
<h3>Poll Results</h3>
<div class="poll">
  
	<div class="percent">
	  36% (100 votes)
	</div><div class="text">Jamie</div>
	<div class="bar">
	  <div style="width: 36%;" class="foreground"></div>
	</div>

 
	<div class="percent">
	  28% (80 votes)
	</div>
	<div class="text">Adam</div>
	<div class="bar">
	  <div style="width: 28%;" class="foreground"></div>
	</div>


	<div class="percent">
	  21% (60 votes)
	</div>
	<div class="text">Will</div>
	<div class="bar">
	  <div style="width: 21%;" class="foreground"></div>
	</div>


	<div class="percent">
	  15% (41 votes)
	</div>
	<div class="text">Norm</div>
	<div class="bar">
	  <div style="width: 15%;" class="foreground"></div>
	</div>


	<div class="total">
		Total votes: 281  
	</div>
</div><h3>Vote<abbr>*</abbr></h3>
<form action="/tested-poll" method="post" id="poll-view-voting" accept-charset="UTF-8"><div>

<div class="poll">
  <div class="vote-form">
    <div class="choices">
            <div class="form-item form-type-radios form-item-choice">
  <label class="element-invisible" for="edit-choice">Choices </label>
 <div id="edit-choice" class="form-radios"><div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-1" name="choice" value="1" class="form-radio" type="radio">  <label class="option" for="edit-choice-1">Jamie </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-2" name="choice" value="2" class="form-radio" type="radio">  <label class="option" for="edit-choice-2">Adam </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-3" name="choice" value="3" class="form-radio" type="radio">  <label class="option" for="edit-choice-3">Will </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-4" name="choice" value="4" class="form-radio" type="radio">  <label class="option" for="edit-choice-4">Norm </label>

</div>
</div>
</div>
    </div>
    <input id="edit-vote" name="op" value="Vote" class="form-submit btn" type="submit">  </div>
    <input name="form_build_id" value="form-Di-xtmlA_RPZRILOx4nkknyPwvNj8AF-gZH6l7A62XE" type="hidden">
<input name="form_token" value="dCR4rdicnxQRZKetcWqXOeKjo3R_C8mmi-LJwiv7h4c" type="hidden">
<input name="form_id" value="poll_view_voting" type="hidden">
</div>
</div></form></fieldset>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/01-molecules-08-poll-01-poll-results/01-molecules-08-poll-01-poll-results.html"><code>molecules-poll-results</code></a>
											<a href="../../patterns/01-molecules-08-poll-00-poll-form/01-molecules-08-poll-00-poll-form.html"><code>molecules-poll-form</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;fieldset class=&quot;options&quot;&gt;
&lt;h3&gt;Poll Results&lt;/h3&gt;
&lt;div class=&quot;poll&quot;&gt;
  
	&lt;div class=&quot;percent&quot;&gt;
	  36% (100 votes)
	&lt;/div&gt;&lt;div class=&quot;text&quot;&gt;Jamie&lt;/div&gt;
	&lt;div class=&quot;bar&quot;&gt;
	  &lt;div style=&quot;width: 36%;&quot; class=&quot;foreground&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;

 
	&lt;div class=&quot;percent&quot;&gt;
	  28% (80 votes)
	&lt;/div&gt;
	&lt;div class=&quot;text&quot;&gt;Adam&lt;/div&gt;
	&lt;div class=&quot;bar&quot;&gt;
	  &lt;div style=&quot;width: 28%;&quot; class=&quot;foreground&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;


	&lt;div class=&quot;percent&quot;&gt;
	  21% (60 votes)
	&lt;/div&gt;
	&lt;div class=&quot;text&quot;&gt;Will&lt;/div&gt;
	&lt;div class=&quot;bar&quot;&gt;
	  &lt;div style=&quot;width: 21%;&quot; class=&quot;foreground&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;


	&lt;div class=&quot;percent&quot;&gt;
	  15% (41 votes)
	&lt;/div&gt;
	&lt;div class=&quot;text&quot;&gt;Norm&lt;/div&gt;
	&lt;div class=&quot;bar&quot;&gt;
	  &lt;div style=&quot;width: 15%;&quot; class=&quot;foreground&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;


	&lt;div class=&quot;total&quot;&gt;
		Total votes: 281  
	&lt;/div&gt;
&lt;/div&gt;&lt;h3&gt;Vote&lt;abbr&gt;*&lt;/abbr&gt;&lt;/h3&gt;
&lt;form action=&quot;/tested-poll&quot; method=&quot;post&quot; id=&quot;poll-view-voting&quot; accept-charset=&quot;UTF-8&quot;&gt;&lt;div&gt;

&lt;div class=&quot;poll&quot;&gt;
  &lt;div class=&quot;vote-form&quot;&gt;
    &lt;div class=&quot;choices&quot;&gt;
            &lt;div class=&quot;form-item form-type-radios form-item-choice&quot;&gt;
  &lt;label class=&quot;element-invisible&quot; for=&quot;edit-choice&quot;&gt;Choices &lt;/label&gt;
 &lt;div id=&quot;edit-choice&quot; class=&quot;form-radios&quot;&gt;&lt;div class=&quot;form-item form-type-radio form-item-choice&quot;&gt;
 &lt;input id=&quot;edit-choice-1&quot; name=&quot;choice&quot; value=&quot;1&quot; class=&quot;form-radio&quot; type=&quot;radio&quot;&gt;  &lt;label class=&quot;option&quot; for=&quot;edit-choice-1&quot;&gt;Jamie &lt;/label&gt;

&lt;/div&gt;
&lt;div class=&quot;form-item form-type-radio form-item-choice&quot;&gt;
 &lt;input id=&quot;edit-choice-2&quot; name=&quot;choice&quot; value=&quot;2&quot; class=&quot;form-radio&quot; type=&quot;radio&quot;&gt;  &lt;label class=&quot;option&quot; for=&quot;edit-choice-2&quot;&gt;Adam &lt;/label&gt;

&lt;/div&gt;
&lt;div class=&quot;form-item form-type-radio form-item-choice&quot;&gt;
 &lt;input id=&quot;edit-choice-3&quot; name=&quot;choice&quot; value=&quot;3&quot; class=&quot;form-radio&quot; type=&quot;radio&quot;&gt;  &lt;label class=&quot;option&quot; for=&quot;edit-choice-3&quot;&gt;Will &lt;/label&gt;

&lt;/div&gt;
&lt;div class=&quot;form-item form-type-radio form-item-choice&quot;&gt;
 &lt;input id=&quot;edit-choice-4&quot; name=&quot;choice&quot; value=&quot;4&quot; class=&quot;form-radio&quot; type=&quot;radio&quot;&gt;  &lt;label class=&quot;option&quot; for=&quot;edit-choice-4&quot;&gt;Norm &lt;/label&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    &lt;/div&gt;
    &lt;input id=&quot;edit-vote&quot; name=&quot;op&quot; value=&quot;Vote&quot; class=&quot;form-submit btn&quot; type=&quot;submit&quot;&gt;  &lt;/div&gt;
    &lt;input name=&quot;form_build_id&quot; value=&quot;form-Di-xtmlA_RPZRILOx4nkknyPwvNj8AF-gZH6l7A62XE&quot; type=&quot;hidden&quot;&gt;
&lt;input name=&quot;form_token&quot; value=&quot;dCR4rdicnxQRZKetcWqXOeKjo3R_C8mmi-LJwiv7h4c&quot; type=&quot;hidden&quot;&gt;
&lt;input name=&quot;form_id&quot; value=&quot;poll_view_voting&quot; type=&quot;hidden&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/form&gt;&lt;/fieldset&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-slab-posts" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-03-sections-03-slab-posts/02-organisms-03-sections-03-slab-posts.html" class="patternLink" data-patternpartial="organisms-slab-posts">Slab Posts</a></h2>
						<div class="sg-pattern-body">
							<section class="section slab-posts">
	LA is the global capital of creativity – and we know that City employees and Commissioners have great ideas for how we could do our work better.
</section>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;section class=&quot;section slab-posts&quot;&gt;
	LA is the global capital of creativity &ndash; and we know that City employees and Commissioners have great ideas for how we could do our work better.
&lt;/section&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-slab" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-03-sections-03-slab/02-organisms-03-sections-03-slab.html" class="patternLink" data-patternpartial="organisms-slab">Slab</a></h2>
						<div class="sg-pattern-body">
							<!-- Begin section slab white -->
<section class="slab" role="contentinfo">
	<div class="white"><img src="../../images/aboutUs_icon.png" alt="Learn About Us" /><h1>Learn About Us</h1>
	<hr />
	<div><ul><li class="one-quarter"><img src="../../images/OpenData_icon.png" alt="Open Data" style="height:45px" /><h3>Open Data</h3></li><li class="one-quarter"><img src="../../images/fundAction_icon.png" alt="Innovation Fund in Action" style="height:45px" /><h3>Innovation Fund in Action</h3></li><li class="one-quarter"><img src="../../images/faq_icon.png" alt="Innovation Fund FAQ" style="height:45px" /><h3>Innovation Fund FAQ</h3></li><li class="one-quarter"><img src="../../images/fundIdea_icon.png" alt="Innovation Fund Ideas" style="height:45px" /><h3>Innovation Fund Ideas</h3></li></ul>
	</div>
	</div>

</section>
<!-- End section slab white -->
<!-- Begin section slab black -->
<div class="black">
<section class="slab" role="contentinfo">
	<div><h1 class="black">Leadership & Oversight</h1>
	<hr />
	<div><ul><li class="one-third"><img src="../../images/eGarcetti.jpg" alt="Eric Garcetti" /><h5>Mayor<br />Eric Garcetti</h5></li><li class="one-third"><img src="../../images/hWesson.jpg" alt="Herb Wesson" /><h5>LA City Council President<br />Herb Wesson</h5></li><li class="one-third"><img src="../../images/bBlumenfield.jpg" alt="Bob Blumenfeld" /><h5>Councilmember Bob Blumenfeld,<br />District 3</h5></li><li class="one-third"><img src="../../images/nMartinez.jpg" alt="Nury Martinez" /><h5>Councilmember Nury Martinez,<br />District 6</h5></li><li class="one-third"><img src="../../images/pKrekorian.jpg" alt="Paul Krekorian" /><h5>Councilmember Paul Krekorian,<br />District 2</h5></li><li class="one-third"><img src="../../images/pKoretz.jpg" alt="Paul Koretz" /><h5>Councilmember Paul Koretz,<br />District 5</h5></li></ul>
	</div>
	</div>
</section>
</div>
<!-- End section slab black -->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Begin section slab white --&gt;
&lt;section class=&quot;slab&quot; role=&quot;contentinfo&quot;&gt;
	&lt;div class=&quot;white&quot;&gt;&lt;img src=&quot;../../images/aboutUs_icon.png&quot; alt=&quot;Learn About Us&quot; /&gt;&lt;h1&gt;Learn About Us&lt;/h1&gt;
	&lt;hr /&gt;
	&lt;div&gt;&lt;ul&gt;&lt;li class=&quot;one-quarter&quot;&gt;&lt;img src=&quot;../../images/OpenData_icon.png&quot; alt=&quot;Open Data&quot; style=&quot;height:45px&quot; /&gt;&lt;h3&gt;Open Data&lt;/h3&gt;&lt;/li&gt;&lt;li class=&quot;one-quarter&quot;&gt;&lt;img src=&quot;../../images/fundAction_icon.png&quot; alt=&quot;Innovation Fund in Action&quot; style=&quot;height:45px&quot; /&gt;&lt;h3&gt;Innovation Fund in Action&lt;/h3&gt;&lt;/li&gt;&lt;li class=&quot;one-quarter&quot;&gt;&lt;img src=&quot;../../images/faq_icon.png&quot; alt=&quot;Innovation Fund FAQ&quot; style=&quot;height:45px&quot; /&gt;&lt;h3&gt;Innovation Fund FAQ&lt;/h3&gt;&lt;/li&gt;&lt;li class=&quot;one-quarter&quot;&gt;&lt;img src=&quot;../../images/fundIdea_icon.png&quot; alt=&quot;Innovation Fund Ideas&quot; style=&quot;height:45px&quot; /&gt;&lt;h3&gt;Innovation Fund Ideas&lt;/h3&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;/div&gt;
	&lt;/div&gt;

&lt;/section&gt;
&lt;!-- End section slab white --&gt;
&lt;!-- Begin section slab black --&gt;
&lt;div class=&quot;black&quot;&gt;
&lt;section class=&quot;slab&quot; role=&quot;contentinfo&quot;&gt;
	&lt;div&gt;&lt;h1 class=&quot;black&quot;&gt;Leadership &amp; Oversight&lt;/h1&gt;
	&lt;hr /&gt;
	&lt;div&gt;&lt;ul&gt;&lt;li class=&quot;one-third&quot;&gt;&lt;img src=&quot;../../images/eGarcetti.jpg&quot; alt=&quot;Eric Garcetti&quot; /&gt;&lt;h5&gt;Mayor&lt;br /&gt;Eric Garcetti&lt;/h5&gt;&lt;/li&gt;&lt;li class=&quot;one-third&quot;&gt;&lt;img src=&quot;../../images/hWesson.jpg&quot; alt=&quot;Herb Wesson&quot; /&gt;&lt;h5&gt;LA City Council President&lt;br /&gt;Herb Wesson&lt;/h5&gt;&lt;/li&gt;&lt;li class=&quot;one-third&quot;&gt;&lt;img src=&quot;../../images/bBlumenfield.jpg&quot; alt=&quot;Bob Blumenfeld&quot; /&gt;&lt;h5&gt;Councilmember Bob Blumenfeld,&lt;br /&gt;District 3&lt;/h5&gt;&lt;/li&gt;&lt;li class=&quot;one-third&quot;&gt;&lt;img src=&quot;../../images/nMartinez.jpg&quot; alt=&quot;Nury Martinez&quot; /&gt;&lt;h5&gt;Councilmember Nury Martinez,&lt;br /&gt;District 6&lt;/h5&gt;&lt;/li&gt;&lt;li class=&quot;one-third&quot;&gt;&lt;img src=&quot;../../images/pKrekorian.jpg&quot; alt=&quot;Paul Krekorian&quot; /&gt;&lt;h5&gt;Councilmember Paul Krekorian,&lt;br /&gt;District 2&lt;/h5&gt;&lt;/li&gt;&lt;li class=&quot;one-third&quot;&gt;&lt;img src=&quot;../../images/pKoretz.jpg&quot; alt=&quot;Paul Koretz&quot; /&gt;&lt;h5&gt;Councilmember Paul Koretz,&lt;br /&gt;District 5&lt;/h5&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
&lt;/div&gt;
&lt;!-- End section slab black --&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-organisms-sections";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>