<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
		<div class="page" id="gallery">
	<!--Begin .header -->
	<!-- <div class="header-container"> -->
		<div class="header-wrap">
			<header class="header cf" role="banner">
			<a href="#"><img src="../../images/ipc_logo.png" class="logo" alt="Logo Alt Text" /></a>				<p class="title">Los Angeles Innovation and Performance Commission</p>
			 	<a href="#search-form" class="nav-toggle nav-toggle-search icon-search is-vishidden"><span class="is-vishidden">Search</span></a>
				<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu is-vishidden"><span class="is-vishidden">Menu</span></a>
			<nav id="nav" class="nav">
				<ul class="nav-links">
					<li><a href="#">City Directory</a></li>
					<li><a href="#">| Traffic Info</a></li>
				</ul>
				<ul class="nav-list">
					<li><a class="nav-button hide" href="#"><img src="../../images/weather_icon.png"></a></li>
					<li>
						<a class="nav-button" href="#">
							<img src="../../images/feedback_icon.png">
							<!-- <i class="fa fa-institution"></i> -->
						</a>
					</li>
					<li>
						<a class="nav-button search" href="#">
							<img src="../../images/localsearch_icon.png">
						</a>
					</li>
					<li>
						<a class="nav-button menu" href="#">
							<!-- <img src="../../images/menu_icon.png"> -->
							<i class="fa fa-bars"></i>
						</a>
					</li>
				</ul>
			</nav><!--end .nav-->
			<form action="#" method="post" class="inline-form search-form" style="display:none;">
			    <fieldset>
				    <legend class="is-vishidden">Search</legend>
				    <label for="search-field" class="is-vishidden">Search</label>
				    <input type="search" id="search-field" class="search-field" placeholder="Search LACity.org" />
				    <button class="search-submit">
				    	<span>SEARCH</span>
				    </button>
			    </fieldset>
			</form>			</header>
		</div>
	<div class="drop-down">
		<ul class="lvl1">
			<li>Home</li>
			<li class="open">Innovation Fund <i class="fa fa-caret-right"></i></li>
			<ul class="lvl2">
				<li>Overview</li>
				<li>Submit</li>
				<li>FAQ</li>
				<li>Ideas</li>
				<li>Outreach Materials</li>
			</ul>
			<li>Agendas & Minutes <i class="fa fa-caret-right"></i></li>
			<li>Calendar</li>
			<li>What's New <i class="fa fa-caret-right"></i></li>
			<li>Contact Us</li>
		</ul>
	</div>		<div class="header-wrap-background">
			<header class="header cf" role="banner">
		</div>
		<div class="header-wrap-background-blur">
			<header class="header cf" role="banner">
		</div>
	<!-- </div> -->
	<!-- End .header -->		<div class="block block-hero">
			<a href="#" class="b-inner">
				<div class="b-thumb">
			<img src="../../images/hero_2nd.jpg" alt="8x3 Image" />				</div>
			</a>
		</div>	<div role="main">
		<div class="l-two-col">
			<div class="l-main">
          <h3>Los Angeles City Photo Gallery</h3>
				<!-- Slider -->
				<script type="text/javascript" charset="utf-8">
				$(window).load(function() {
					$('#carousel').flexslider({
						animation: "slide",
						controlNav: false,
						directionNav: true,   
						animationLoop: false,
						slideshow: false,
						itemWidth: 134,
						itemMargin: 0,
						asNavFor: '#slider',
						useCSS: true,
						touch: true
					});
					$('#slider').flexslider({
						animation: "fade",
						controlNav: false,
						slideshow: true,
						slideshowSpeed: 7000,
						animationDuration: 600,  
						sync: "#carousel",
						useCSS: true,
						touch: true
					});
				});
				</script>
				<div id="slider" class="flexslider">
				  <ul class="slides">
				    <li>
						<div class="field-caption-content" style="display:none;">
							<div class="field-caption-title">
							Discover Los Angeles
							</div>
							<div class="field-caption">
							Description: DiscoverLosAngeles.com is the official guide to Los Angeles. Find great deals, new attractions, free things to do and more. Start planning your perfect Southern California vacation today.
							</div>
							<div class="field-location">
							Location: Los Angeles
							</div>
							<div class="field-photo-source">
							Photo Source: DiscoverLosAngeles.com
							</div>
						</div>
				      <img src="../../images/slider/01_Slide.jpg" alt="Slide 1" />
					  <p class="flex-caption">Los Angeles World Airports consists of Los Angeles International Airport (LAX), Ontario International Airport (ONT), and Van Nuys Airport (VNY), which are among the busiest in the world.</p>
				    </li>
				    <li>
						<div class="field-caption-content" style="display:none;">
							<div class="field-caption-title">
							Downtown Los Angeles
							</div>
							<div class="field-caption">
							Description: Once famed for smog and traffic, today’s Downtown LA is a destination reborn with an emphases on culture and green spaces.
							</div>
							<div class="field-location">
							Location: Los Angeles
							</div>
							<div class="field-photo-source">
							Photo Source: Image courtesy of Expedia Tourism Media
							</div>
						</div>
				      <img src="../../images/slider/02_Slide.jpg" alt="Slide 2" />
					  <p class="flex-caption">Slide 2 Caption</p>
				    </li>
				    <li>
				      <img src="../../images/slider/03_Slide.jpg" alt="Slide 3" />
					  <p class="flex-caption">Slide 3 Caption</p>
				    </li>
				    <li>
				      <img src="../../images/slider/04_Slide.jpg" alt="Slide 4" />
					  <p class="flex-caption">Slide 4 Caption</p>
				    </li>
				    <li>
				      <img src="../../images/slider/05_Slide.jpg" alt="Slide 5" />
					  <p class="flex-caption">Slide 5 Caption</p>
				    </li>
				    <li>
				      <img src="../../images/slider/06_Slide.jpg" alt="Slide 6" />
					  <p class="flex-caption">Slide 6 Caption</p>
				    </li>
				    <li>
				      <img src="../../images/slider/07_Slide.jpg" alt="Slide 7" />
					  <p class="flex-caption">Slide 7 Caption</p>
				    </li>
				    <li>
				      <img src="../../images/slider/08_Slide.jpg" alt="Slide 8" />
					  <p class="flex-caption">Slide 8 Caption</p>
				    </li>
					<li>
				      <img src="../../images/slider/09_Slide.jpg" alt="Slide 9" />
					  <p class="flex-caption">Slide 9 Caption</p>
				    </li>
				    <li>
				      <img src="../../images/slider/10_Slide.jpg" alt="Slide 10" />
					  <p class="flex-caption">Slide 10 Caption</p>
				    </li>
				  </ul>
				  <i class="fa fa-2x fa-camera"></i>
				</div>

				<div id="carousel" class="flexslider">
				  <ul class="slides">
				    <li>
				      <img src="../../images/slider/01_Slide.jpg" alt="Slide 1" />
				    </li>
				    <li>
				      <img src="../../images/slider/02_Slide.jpg" alt="Slide 2" />
				    </li>
				    <li>
				      <img src="../../images/slider/03_Slide.jpg" alt="Slide 3" />
				    </li>
				    <li>
				      <img src="../../images/slider/04_Slide.jpg" alt="Slide 4" />
				    </li>
				    <li>
				      <img src="../../images/slider/05_Slide.jpg" alt="Slide 5" />
				    </li>
				    <li>
				      <img src="../../images/slider/06_Slide.jpg" alt="Slide 6" />
				    </li>
				    <li>
				      <img src="../../images/slider/07_Slide.jpg" alt="Slide 7" />
				    </li>
				    <li>
				      <img src="../../images/slider/08_Slide.jpg" alt="Slide 8" />
				    </li>
					    <li>
				      <img src="../../images/slider/09_Slide.jpg" alt="Slide 9" />
				    </li>
				    <li>
				      <img src="../../images/slider/10_Slide.jpg" alt="Slide 10" />
				    </li>
				  </ul>
				</div>			</div><!--end l-main-->

			<div class="l-sidebar">
				<section class="section related-posts">
					<h3 class="section-title">Related Posts</h3>
					<ul class="headline-list">
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
						<li><h4><a href="#">Lorem ipsum dolor sit (37 characters)</a></h4></li>
					</ul>
				</section>				<section class="section related-posts">
					<h3 class="section-title">Recent Tweets</h3>
					<div class="view view-tweets view-id-tweets view-display-id-page_2 view-dom-id-0d0507c41c99a166138c987f94cfb602">
						<div class="view-content">
						<div class="item-list">    
						<ul>          
						<li class="views-row views-row-1 views-row-odd views-row-first">  
						<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
						<div class="avatar">
						<a title="Bernard C. Parks" href="https://twitter.com/BernardCParks">
						<img alt="Bernard C. Parks" src="http://pbs.twimg.com/profile_images/3254384501/5935d8da9df3b2219cc515de9a5c7f68_normal.jpeg">
						</a>
						</div>

						<div class="timestamp">
						<em class="placeholder">7 min 5 sec</em> ago  </div>

						<div class="name-handle">
						<div class="name">
						<a href="http://twitter.com/BernardCParks">Bernard C. Parks</a>
						</div>
				 
						<div class="handle">
						<a href="http://twitter.com/BernardCParks">@BernardCParks</a>
						</div>
						</div>

						<div class="text">
						<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LA">#LA</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Kid">#Kid</a>'s Stuff, <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BaldwinHills">#BaldwinHills</a> Library &amp; <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Free">#Free</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23HealthTests">#HealthTests</a> When a friend was looking for a dog-friendly... <a target="_blank" rel="nofollow" href="http://t.co/KkO20LfHae">http://t.co/KkO20LfHae</a>  </div>

						<ul class="actions">
						<li><a href="https://twitter.com/intent/tweet?in_reply_to=611942814193164290">Reply <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

						<li><a href="https://twitter.com/intent/retweet?tweet_id=611942814193164290">Retweet <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

						<li><a href="https://twitter.com/intent/favorite?tweet_id=611942814193164290">Favorite <span class="element-hidden">to tweet id=611942814193164290</span></a></li>
						</ul>
						</div>
						</span>  </div></li>
						<li class="views-row views-row-2 views-row-even">  
						<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
						<div class="avatar">
						<a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
						<img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
						</a>
						</div>

						<div class="timestamp">
						<em class="placeholder">10 min 36 sec</em> ago  </div>

						<div class="name-handle">
						<div class="name">
						<a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
						</div>

						<div class="handle">
						<a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
						</div>
						</div>

						<div class="text">
						<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Recall">#Recall</a>: Top Fin Plastic Aquarium Heaters Recalled by PetSmart Due to Electrical Shock Hazard <a target="_blank" rel="nofollow" href="http://t.co/QlLE6rL8HM">http://t.co/QlLE6rL8HM</a>  </div>

						<ul class="actions">
						<li><a href="https://twitter.com/intent/tweet?in_reply_to=611941928276504577">Reply <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

						<li><a href="https://twitter.com/intent/retweet?tweet_id=611941928276504577">Retweet <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

						<li><a href="https://twitter.com/intent/favorite?tweet_id=611941928276504577">Favorite <span class="element-hidden">to tweet id=611941928276504577</span></a></li>
						</ul>
						</div>
						</span>  </div></li>
						<li class="views-row views-row-3 views-row-odd">  
						<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
						<div class="avatar">
						<a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
						<img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
						</a>
						</div>

						<div class="timestamp">
						<em class="placeholder">16 min 48 sec</em> ago  </div>

						<div class="name-handle">
						<div class="name">
						<a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
						</div>

						<div class="handle">
						<a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
						</div>
						</div>

						<div class="text">
						<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LAFD">#LAFD</a> Retiree Kevin M. Poore, we mourn your passing and honor your service to Los Angeles <a target="_blank" rel="nofollow" href="http://t.co/gMogxbK7jF">http://t.co/gMogxbK7jF</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23RIP">#RIP</a>  </div>

						<ul class="actions">
						<li><a href="https://twitter.com/intent/tweet?in_reply_to=611940368377061376">Reply <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

						<li><a href="https://twitter.com/intent/retweet?tweet_id=611940368377061376">Retweet <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

						<li><a href="https://twitter.com/intent/favorite?tweet_id=611940368377061376">Favorite <span class="element-hidden">to tweet id=611940368377061376</span></a></li>
						</ul>
						</div>
						</span>  </div></li>
						<li class="views-row views-row-4 views-row-even">  
						<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
						<div class="avatar">
						<a title="Port of Los Angeles" href="https://twitter.com/PortofLA">
						<img alt="Port of Los Angeles" src="http://pbs.twimg.com/profile_images/459454894978506752/fipOfct5_normal.jpeg">
						</a>
						</div>

						<div class="timestamp">
						<em class="placeholder">17 min 46 sec</em> ago  </div>

						<div class="name-handle">
						<div class="name">
						<a href="http://twitter.com/PortofLA">Port of Los Angeles</a>
						</div>

						<div class="handle">
						<a href="http://twitter.com/PortofLA">@PortofLA</a>
						</div>
						</div>

						<div class="text">
						RT <a target="_blank" rel="nofollow" href="http://twitter.com/laparksfndtion">@laparksfndtion</a>: Thanks 2 grant from <a target="_blank" rel="nofollow" href="http://twitter.com/PortofLA">@PortofLA</a>  to LAPF 4 the Cabrillo Beach Pier Fishing Program! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23lapf2008">#lapf2008</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23parksmakelifebetter">#parksmakelifebetter</a> http:/…  </div>

						<ul class="actions">
						<li><a href="https://twitter.com/intent/tweet?in_reply_to=611940122670436352">Reply <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

						<li><a href="https://twitter.com/intent/retweet?tweet_id=611940122670436352">Retweet <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

						<li><a href="https://twitter.com/intent/favorite?tweet_id=611940122670436352">Favorite <span class="element-hidden">to tweet id=611940122670436352</span></a></li>
						</ul>
						</div>
						</span>  </div></li>
						<li class="views-row views-row-5 views-row-odd">  
						<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
						<div class="avatar">
						<a title="Mitch Englander " href="https://twitter.com/Mitch_Englander">
						<img alt="Mitch Englander " src="http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg">
						</a>
						</div>

						<div class="timestamp">
						<em class="placeholder">25 min 45 sec</em> ago  </div>

						<div class="name-handle">
						<div class="name">
						<a href="http://twitter.com/Mitch_Englander">Mitch Englander </a>
						</div>

						<div class="handle">
						<a href="http://twitter.com/Mitch_Englander">@Mitch_Englander</a>
						</div>
						</div>

						<div class="text">
						So honored to be recognized by <a target="_blank" rel="nofollow" href="http://twitter.com/valleyvillage">@valleyvillage</a> last night! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23thanksamillion">#thanksamillion</a> <a target="_blank" rel="nofollow" href="http://t.co/ddXc42vHxe">http://t.co/ddXc42vHxe</a>  </div>

						<ul class="actions">
						<li><a href="https://twitter.com/intent/tweet?in_reply_to=611938113254920192">Reply <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

						<li><a href="https://twitter.com/intent/retweet?tweet_id=611938113254920192">Retweet <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

						<li><a href="https://twitter.com/intent/favorite?tweet_id=611938113254920192">Favorite <span class="element-hidden">to tweet id=611938113254920192</span></a></li>
						</ul>
						</div>
						</span>  </div></li>
						


					</div>
				</section>			</div><!--end l-sidebar-->
		</div><!--end l-two-col-->	
	</div><!--End role=main-->
	<!-- Begin Footer -->
	<footer class="footer" role="contentinfo">
		<div class=" lc wrapper flexGRID">
	        <div class="row">
	            <div class="col_4">
				<h3>Style Guide</h3>
				<p>City of Los Angeles</p>
				<p class="copyright">&copy; 2015 Company Name. All rights reserved. | Disclaimer | Privacy Policy</p>
	            </div>
	            <div class="col_4">
	            <div class="left"><img src="../../images/icons/icon-location.png"></div><div>200 N. Main Street,<br>
				RM 1500 CHE<br>
				Los Angeles, CA 90012
				</div>
				<br><br>
				<div class="left"><img src="../../images/icons/icon-phone.png"></div><div>+1-213-473-7500</div><br><br>
				<div class="left"><img src="../../images/icons/icon-email.png"></div><div>innovate@lacity.org</div>
	            </div>
	            <div class="col_4 last">
			<ul class="nav-footer">
				<li><a href="#">Who Are We</a></li>
				<li><a href="#">Commission Memebers</a></li>
				<li><a href="#">Leader & Oversight</a></li>
				<li><a href="#">Innovate Fund</a></li>
				<li><a href="#">Agendas & Minutes</a></li>
				<li><a href="#">Calendar</a></li>
				<li><a href="#">What's New</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>	            </div>
	        </div>
	    </div>
	</footer>
<div class="social-share">
	<ul class="social-share-list">
		<li>
			<a href="#" class="twitter">
				<div class="img-wrap float">
					<i class="fa fa-twitter"></i>
				</div>
				<div class="text-wrap">
					<p>Join Mayor @ericgarcetti as we make history and sign #RaisetheWageLA into law this Saturday http://www.lamayor.org/signing_ceremony …</p>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="facebook">
				<div class="img-wrap" >
				<i class="fa fa-facebook"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="instagram">
				<div class="img-wrap" > 
				<i class="fa fa-instagram"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="linkedin">
				<div class="img-wrap" >
				<i class="fa fa-linkedin"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="youtube">
				<div class="img-wrap">
				<i class="fa fa-youtube"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="sharethis">
				<div class="img-wrap" >
				<i class="fa fa-share-alt"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="feedback">
				<div class="img-wrap" >
				<img src="../../images/feedback_icon.png">
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="rss">
				<div class="img-wrap" >
				<i class="fa fa-rss"></i>
				</div>
			</a>
		</li>
	</ul>
</div>	<!-- End Footer -->	<div class="social-share">
		<ul class="social-share-list">
			<li>
				<a href="#" class="twitter">
					<div class="img-wrap float">
						<i class="fa fa-twitter"></i>
					</div>
					<div class="text-wrap">
						<p>Join Mayor @ericgarcetti as we make history and sign #RaisetheWageLA into law this Saturday http://www.lamayor.org/signing_ceremony …</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="facebook">
					<div class="img-wrap" >
					<i class="fa fa-facebook"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="instagram">
					<div class="img-wrap" > 
					<i class="fa fa-instagram"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="linkedin">
					<div class="img-wrap" >
					<i class="fa fa-linkedin"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="youtube">
					<div class="img-wrap">
					<i class="fa fa-youtube"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="sharethis">
					<div class="img-wrap" >
					<i class="fa fa-share-alt"></i>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="feedback">
					<div class="img-wrap" >
					<img src="../../images/feedback_icon.png">
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="rss">
					<div class="img-wrap" >
					<i class="fa fa-rss"></i>
					</div>
				</a>
			</li>
		</ul>
	</div></div>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "pages-gallery";
		var lineage        = [{"lineagePattern":"templates-gallery","lineagePath":"..\/..\/patterns\/03-templates-06-gallery\/03-templates-06-gallery.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>